<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gkwen·玉鲲</title>
    <link rel="stylesheet" href="/css/nprogress.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/highlight.css"/>
    <script src="/js/loading.js"></script>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/css/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(/css/MaterialIcons-Regular.woff2) format('woff2'),
            url(/css/MaterialIcons-Regular.woff) format('woff'),
            url(/css/MaterialIcons-Regular.ttf) format('truetype');
        }
    </style>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            float: left;
            margin: 0;
            background: #eeeeee;
            font-family: Georgia, "Times New Roman",
                        "Microsoft YaHei", "微软雅黑",
                        STXihei, "华文细黑",
                        serif;
        }
        #app {
            min-height: 100%;
        }
    </style>
</head>
<body>
<script>
    NProgress.start();
</script>
<div id="loading-area" style="float: left; margin-left: auto; margin-right: auto; width: 100%;
    height: 100%; background: #000; text-align: center; margin-top: 3px; margin-bottom: 50px; padding: 20px;">
    <img src="/img/loading.gif">
</div>
<div id="app">{{ html|safe }}</div>
<script>
    NProgress.inc(0.3);
</script>
<script src="/js/vendor.js?v=20170626"></script>
<script>
    NProgress.inc(0.3);
</script>
<script src="/js/vendor.bundle.js?v=20170626"></script>
<script src="/js/vendor.bundle.no-compress.js?v=20170626"></script>
<script>
    NProgress.inc(0.3);
</script>
<script src="/js/bundle.js?v=20170626"></script>
<script>
    $("#loading-area").hide();
    NProgress.done();
</script>
</body>
</html>